@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #181212;
    --special: #101010;
    --text: #faf7f7;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);
    color: var(--text);
}

.navbar-desktop {
    background-color: var(--special);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
    padding-block: 10px;
}

.navbar-desktop .navbar-logo img {
    width: 20px;
}

.navbar-desktop .navbar-items ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar-desktop .navbar-toggle {
    /* display: none; */
    visibility: hidden;
}

.navbar-mobile {
    background-color: var(--special);
    text-align: center;
    line-height: 40px;
}

.hide {
    display: none;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    place-content: center;
    padding-block: 100px;
}

.hero-section .hero-image img {
    width: 350px;
}

.hero-section .hero-content button {
    background-color: red;
    border: none;
    padding: 10px 20px;
    color: var(--text);
}

.about-section {
    background-color: var(--special);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 90px;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 30px;
    gap: 80px;
}

.contact-section .contact-form form .inputField {
    width: 100%;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid var(--text);
    padding: 8px;
    border-radius: 50px;
}

.contact-section .contact-form form textarea {
    resize: none;
    height: 70px;
    border-radius: 0 !important;
}

.contact-section .contact-form h2 {
    text-align: center;
}

.contact-section .contact-form form button {
    width: 105%;
    background-color: var(--special);
    border: none;
    padding: 5px;
    color: var(--text);
    border-radius: 50px;
}

.contact-address {
    line-height: 30px;
}

@media screen and (max-width: 768px) {
    /* Navbar */
    .navbar-desktop .navbar-toggle {
        visibility: visible;
    }

    .navbar-desktop .navbar-items {
        display: none;
    }
    /* End */

    /* Hero */

    .hero-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding-block: 0;
    }

    .hero-section .hero-image img {
        width: 250px;
    }

    .hero-section .hero-content {
        text-align: center;
        margin-top: 25px;
    }
    /* End */

    /* About */
    .about-section {
        grid-template-columns: repeat(1, 1fr);
        padding: 35px;
        gap: 25px;
    }
    /* End */

    /* Contact */
    .contact-section {
        flex-direction: column;
    }
    .contact-section .contact-form, .contact-address {
        padding-inline: 40px;
    }
    /* End */



}